# PortaleMedico

./: README.md  package-lock.json  pom.xml
backend/: dataBase.sql
backend/api/: add_accesso.php  add_assunzione.php  add_farmaco.php  add_info_paziente.php  add_messaggio.php  add_modifica.php  add_patologia.php  add_rilevazione.php  add_sintomo.php  add_sintomo_concomitante.php  add_terapia.php  add_terapia_concomitante.php  add_utente.php  assegnazione_medico.php  associazione_farmaco_terapia.php  delete_assegnazione_medico.php  delete_associazione_farmaco.php  delete_farmaco.php  delete_info_paziente.php  delete_messaggio.php  delete_patologia.php  delete_sintomo_concomitante.php  delete_terapia.php  delete_terapia_concomitante.php  delete_utente.php  get_accessi.php  get_accessi_by_id_utente.php  get_associazione_farmaco_by_id.php  get_associazioni_farmaci_by_id_terapia.php  get_assunzione_by_id.php  get_assunzioni_associazione_farmaco.php  get_assunzioni_paziente.php  get_assunzioni_terapia.php  get_farmaci.php  get_farmaco_by_id.php  get_farmaco_by_nome.php  get_info_paziente_by_id.php  get_medici.php  get_medico_di_base.php  get_messaggi.php  (+42 more)
src/main/java/: module-info.java
src/main/java/com/dashapp/: Main.java  MainTeo.java  Test.java  TestPdfBox.java
src/main/java/com/dashapp/config/: AppConfig.java
src/main/java/com/dashapp/controller/: AnagraficaController.java  ControlliSistema.java  DashboardController.java  DashboardControllerEma.java  DashboardPatientController.java  FarmaciController.java  HomeController.java  HomeControllerTeo.java  LoginController.java  Login_Registrazione.java  MainController.java  MainControllerTeo.java  ProfileController.java  ProfiloController.java  ProfiloPaziente.java  ProfiloPazienteController.java  RegisterController.java  StatsController.java  Structure.java  cambioPasswordController.java  graficoGlicemiaController.java  messaggiController.java
src/main/java/com/dashapp/controller/Tabelle/: Tabelle.java
src/main/java/com/dashapp/controller/dashboardAdmin/: AddFarmaciController.java  AddUtentiController.java  BoxDashboardController.java  DashboardAdminController.java
src/main/java/com/dashapp/controller/dashboardMedico/: AddFarmaciController.java  AddInfoPazienteController.java  AddPazientiController.java  AddTerapiaController.java  BoxDashboardController.java  DashboardMedicController.java  FattoriDiRischioController.java  OverlayPaneAware.java  TabProfiloController.java  ViewTerapiaController.java
src/main/java/com/dashapp/controller/dashboardPatient/: AddAssunzioneController.java  AddRilevazioneGlicemiaController.java  AddSintomoController.java  BoxDashboardControllerPatient.java  DashboardPatientController.java  VediAssunzioneController.java  VediRilevazioneController.java  VediSintomoController.java  VediTerapiaController.java
src/main/java/com/dashapp/controller/dashboardPatient/fascicolo/: FascicoloPazienteController.java  StatoFarmaco.java  TabPatologieController.java  TabSintomiController.java  TabTerapieController.java
src/main/java/com/dashapp/model/: Accesso.java  AddController.java  AssociazioneFarmaco.java  Assunzione.java  AssunzioneFarmaco.java  Comorbidita.java  Farmaco.java  FattoriDiRischio.java  InfoPaziente.java  Medico.java  MedicoTerapia.java  Messaggio.java  Patologia.java  Paziente.java  PazienteTerapia.java  Rilevazione.java  RilevazioneGlicemia.java  Sintomo.java  SintomoConcomitante.java  StatoFarmaco.java  Studio.java  Terapia.java  TerapiaConcomitante.java  TerapiaFarmaco.java  User.java  UserRepository.java  Utente.java
src/main/java/com/dashapp/services/: DataService.java  LoginService.java
src/main/java/com/dashapp/view/: NavigatorView.java  ViewNavigator.java
src/main/java/com/dashapp/view/components/: NavBar.java  SideBar.java  UserListHeader.java  UserListRow.java
src/main/resources/com/dashapp/css/: AddTerapia.css  Fascicolo.css  ListaMessaggi.css  MainView.css  ProfiloPaziente.css  Structure.css  TabProfilo.css  fascicoloPaziente.css  grafico.css  home.css  input.css  styles.css
src/main/resources/com/dashapp/data/: users.csv
src/main/resources/com/dashapp/fxml/: AnagraficaView.fxml  CambioPassword.fxml  DashboardView.fxml  DashboardViewEma.fxml  FarmaciView.fxml  HomeView.fxml  HomeViewTeo.fxml  LoginMatteo.fxml  LoginView.fxml  Login_Registrazione.fxml  MainView.fxml  MainViewPr.fxml  MainViewTeo.fxml  MessaggiView.fxml  ProfileView.fxml  ProfiloPazientiView.fxml  ProfiloView.fxml  RegisterView.fxml  StatsView.fxml  Structure.fxml  graficoGlicemia.fxml
src/main/resources/com/dashapp/fxml/DashBoard/: AddTerapia.fxml  DashboardView.fxml  DashboardViewMedic.fxml  DashboardViewPatient.fxml
src/main/resources/com/dashapp/fxml/DashBoardAdmin/: AddFarmaci.fxml  AddUtenti.fxml  BoxDashboard.fxml  DashboardViewAdmin.fxml
src/main/resources/com/dashapp/fxml/DashBoardMedic/: AddFarmaci.fxml  AddInfoPaziente.fxml  AddPazienti.fxml  AddTerapia.fxml  BoxDashboard.fxml  DashboardViewMedic.fxml  FattoriDiRischio.fxml  ProfiloPazientiView.fxml  TabProfiloPazienti.fxml  ViewTerapia.fxml
src/main/resources/com/dashapp/fxml/DashBoardPatient/: AddAssunzione.fxml  AddRilevazioneGlicemia.fxml  AddSintomo.fxml  AssunzioneView.fxml  BoxDashboardPatient.fxml  DashboardViewPatient.fxml  NoAssunzioni.fxml  RilevazioneView.fxml  SintomiView.fxml  TerapiaView.fxml  ViewAssunzione.fxml  ViewRilevazione.fxml  ViewSintomo.fxml  ViewTerapia.fxml  prova.fxml
src/main/resources/com/dashapp/fxml/DashBoardPatient/Fascicolo/: FascicoloPaziente.fxml  TabPatologie.fxml  TabPatologiePro.fxml  TabSintomi.fxml  TabSintomiPro.fxml  TabTerapie.fxml
