<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="542.0"  xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.dashboardMedico.AddFarmaciController">

   <children>
      <VBox spacing="20.0" style="-fx-padding: 20 30 20 0;" stylesheets="@../../css/input.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

         <!-- Nome farmaco -->
         <VBox spacing="5">
            <Label styleClass="labelInput" text="Nome Farmaco" />
            <TextField fx:id="nomeFarmacoField" prefHeight="23.0" promptText="Inserisci nome farmaco" />
         </VBox>

         <Label text="Compila i campi facoltativi per generare automaticamente la descrizione." textFill="#cb6ce6">
            <font>
               <Font name="Roboto Medium" size="13.0" />
            </font>
         </Label>

         <!-- Selezione campi -->
         <GridPane hgap="15" vgap="15">
            <columnConstraints>
               <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
               <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
               <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
               <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
            </columnConstraints>

            <!-- Riga 1 -->
            <children>
               <VBox spacing="5" GridPane.columnIndex="0">
                  <Label styleClass="labelInput" text="Principio Attivo" />
                  <ComboBox fx:id="principioComboBox" maxWidth="Infinity" promptText="Seleziona principio attivo" />
               </VBox>

               <VBox spacing="5" GridPane.columnIndex="1">
                  <Label styleClass="labelInput" text="Forma Farmaceutica" />
                  <ComboBox fx:id="formaComboBox" maxWidth="Infinity" promptText="Seleziona forma farmaceutica" />
               </VBox>

               <VBox spacing="5" GridPane.columnIndex="2">
                  <Label styleClass="labelInput" text="Posologia" />
                  <ComboBox fx:id="posologiaComboBox" maxWidth="Infinity" promptText="Seleziona posologia" />
               </VBox>

               <VBox spacing="5" GridPane.columnIndex="3">
                  <Label text="Indicazioni terapeutiche" />
                  <ComboBox fx:id="indicazioniComboBox" maxWidth="Infinity" promptText="Seleziona indicazione terapeutica" />
               </VBox>

               <!-- Riga 2 -->
               <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <Label styleClass="labelInput" text="Controindicazioni" />
                  <ComboBox fx:id="controindicazioniComboBox" maxWidth="Infinity" promptText="Seleziona controindicazioni" />
               </VBox>

               <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <Label styleClass="labelInput" text="Effetti indesiderati" />
                  <ComboBox fx:id="effettiComboBox" maxWidth="Infinity" promptText="Seleziona effetti indesiderati" />
               </VBox>

               <VBox spacing="5" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <Label styleClass="labelInput" text="Interazioni" />
                  <ComboBox fx:id="interazioniComboBox" maxWidth="Infinity" promptText="Seleziona interazioni" />
               </VBox>

               <VBox spacing="5" GridPane.columnIndex="3" GridPane.rowIndex="1">
                  <Label text="Conservazione" />
                  <ComboBox fx:id="conservazioneComboBox" maxWidth="Infinity" promptText="Seleziona conservazione" />
               </VBox>
            </children>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
         </GridPane>
         <Button fx:id="generaDescrizioneButton" layoutX="40.0" layoutY="486.0" onMouseClicked="#generaDescrizione" style="-fx-background-color: #cb6ce6; -fx-background-radius: 20; -fx-text-fill: white; -fx-font-weight: bold;" text="Genera descrzione" />

         <!-- Descrizione automatica -->
         <VBox spacing="5" stylesheets="@../../css/input.css">
            <Label styleClass="labelInput" text="Descrizione" />
            <TextArea fx:id="descrizioneArea" editable="true" prefHeight="120" />
         </VBox>

         <!-- Bottone -->
         <Button fx:id="aggiungiFarmaco" onMouseClicked="#registraFarmaco" style="-fx-background-color: #cb6ce6; -fx-background-radius: 20; -fx-text-fill: white; -fx-font-weight: bold;" styleClass="button-invio" text="Aggiungi" />
      </VBox>
   </children>
</AnchorPane>
