<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.dashboardMedico.AddPazientiController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="13.0" prefHeight="251.0" prefWidth="422.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" text="AGGIUNGERE I DATI DEL PAZIENTE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="18.0" prefWidth="422.0" spacing="10.0">
               <children>
                  <TextField fx:id="nomePazienteField" promptText="Nome Paziente" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="cognomePazienteField" promptText="Cognome Paziente" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <DatePicker fx:id="dataPazienteField" promptText="Data di Nascita" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="telefonoField" prefHeight="26.0" prefWidth="180.0" promptText="Nr di Telefono" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <TextField fx:id="emailField" promptText="Email" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="codiceFiscaleField" promptText="Codice Fiscale" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <TextField fx:id="viaField" promptText="Via" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="comuneField" promptText="Comune" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <TextField fx:id="provinciaField" promptText="Provincia" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="nazioneFIeld" promptText="Nazione" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Button fx:id="registraPazienteButton" alignment="CENTER" mnemonicParsing="false" onAction="#registraPaziente" prefWidth="300.0" text="Registra paziente" />
            <Button fx:id="esci" mnemonicParsing="false" onAction="#exit" prefWidth="200.0" text="Esci" />
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
