<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<AnchorPane prefHeight="580.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.dashboardMedico.AddTerapiaController">

   <children>
      <VBox spacing="20.0" style="-fx-padding: 20 30 20 0;" stylesheets="@../../css/input.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

         <!-- Sezione paziente e farmaco -->
         <Text fill="#7ed957" style="-fx-text-fill: #ff914d;" text="Dati paziente e farmaco">
            <font>
               <Font name="Roboto Black" size="14.0" />
            </font></Text>

         <HBox spacing="20.0" >
            <children>
               <VBox spacing="5" HBox.hgrow="ALWAYS">
                  <Label styleClass="labelInput" text="Paziente" />
                  <ComboBox fx:id="sceltaPaziente" maxWidth="Infinity" promptText="Seleziona paziente" />
               </VBox>

               <VBox spacing="5" HBox.hgrow="ALWAYS">
                  <Label styleClass="labelInput" text="Farmaco" />
                  <ComboBox fx:id="sceltaFarmaco" maxWidth="Infinity" promptText="Seleziona farmaco" />
               </VBox>
            </children>
         </HBox>

         <Separator />

         <!-- Sezione dettagli terapia -->


         <Text fill="#7ed957" style="-fx-text-fill: #ff914d;" text="Dettagli terapia">
            <font>
               <Font name="Roboto Black" size="14.0" />
            </font></Text>

         <HBox alignment="TOP_LEFT" spacing="20.0">

            <children>
               <VBox spacing="5" HBox.hgrow="ALWAYS">
                  <Label styleClass="labelInput" text="Numero assunzioni giornaliere" />
                  <TextField fx:id="nAssunzioniField" maxWidth="Infinity" promptText="Inserisci n. assunzioni" />
               </VBox>

               <VBox spacing="5" HBox.hgrow="ALWAYS">
                  <Label styleClass="labelInput" text="Dose" />
                  <TextField fx:id="doseField" maxWidth="Infinity" promptText="Inserisci dose" />
               </VBox>

               <VBox spacing="5" HBox.hgrow="ALWAYS">
                  <Label styleClass="labelInput" text="Data inizio terapia" />
                  <DatePicker fx:id="dataInizioPicker" maxWidth="Infinity" />
               </VBox>

               <VBox spacing="5" HBox.hgrow="ALWAYS">
                  <Label styleClass="labelInput" text="Data fine terapia" />
                  <DatePicker fx:id="dataFinePicker" maxWidth="Infinity" />
               </VBox>
            </children>

         </HBox>

         <Separator />


         <Text fill="#7ed957" style="-fx-text-fill: #ff914d;" text="Indicazioni">
            <font>
               <Font name="Roboto Black" size="14.0" />
            </font></Text>

         <VBox spacing="20.0" stylesheets="@../../css/input.css">
            <VBox prefHeight="43.0" prefWidth="523.0" spacing="5">
                  <Label styleClass="labelInput" text="Indicazioni" />
               <CheckComboBox fx:id="sceltaIndicazioni" maxWidth="Infinity" prefHeight="23.0" prefWidth="50.0" title="Suggerimenti indicazioni" />
               </VBox>

            <VBox spacing="5">
               <Label styleClass="labelInput" text="Note" />
               <TextArea fx:id="note" editable="true" prefHeight="61.0" prefWidth="874.0" />
            </VBox>
         </VBox>

         <!-- Bottone -->
         <Button fx:id="assegnaTerapia" onMouseClicked="#assegnaTerapia" style="-fx-background-color: #7ed957; -fx-background-radius: 20; -fx-text-fill: white; -fx-font-weight: bold;" styleClass="button-invio" text="Assegna terapia" textFill="#7ed957">
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin></Button>

      </VBox>
   </children>
</AnchorPane>
