<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="538.0" prefWidth="934.0" stylesheets="@../../css/Structure.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.dashboardMedico.AddTerapiaController">

   <children>
      <VBox prefHeight="547.0" prefWidth="934.0" spacing="20.0" style="-fx-padding: 20 30 20 0;">

         <!-- Sezione paziente e farmaco -->
         <Text fill="#7ed957" style="-fx-font-size: 13px; -fx-font-weight: bold; -fx-text-fill: #ff914d;" text="Dati paziente e farmaco">
            <font>
               <Font name="System Bold" size="11.0" />
            </font></Text>

         <GridPane hgap="15" vgap="15">
            <columnConstraints>
               <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
               <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
               <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
               <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
            </columnConstraints>

            <children>
               <VBox spacing="5" GridPane.columnIndex="0">
                  <Label text="Paziente" />
                  <ComboBox fx:id="sceltaPaziente" maxWidth="Infinity" promptText="Seleziona paziente" />
               </VBox>

               <VBox spacing="5" GridPane.columnIndex="1">
                  <Label text="Farmaco" />
                  <ComboBox fx:id="sceltaFarmaco" maxWidth="Infinity" promptText="Seleziona farmaco" />
               </VBox>

            </children>

            <rowConstraints>
               <RowConstraints />
            </rowConstraints>
         </GridPane>

         <Separator />

         <!-- Sezione dettagli terapia -->
         <Text fill="#7ed957" style="-fx-font-size: 13px; -fx-font-weight: bold; -fx-text-fill: #ff914d;" text="Dettagli terapia" />

         <GridPane hgap="15" vgap="15">
            <columnConstraints>
               <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
               <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
               <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
               <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
            </columnConstraints>

            <children>
               <VBox spacing="5" GridPane.columnIndex="0">
                  <Label text="Numero assunzioni giornaliere" />
                  <TextField fx:id="nAssunzioniField" maxWidth="Infinity" promptText="Inserisci n. assunzioni" />
               </VBox>

               <VBox spacing="5" GridPane.columnIndex="1">
                  <Label text="Dose" />
                  <TextField fx:id="doseField" maxWidth="Infinity" promptText="Inserisci dose" />
               </VBox>


               <VBox spacing="5" GridPane.columnIndex="2">
                  <Label text="Indicazioni" />
                  <ComboBox fx:id="sceltaIndicazioni" maxWidth="Infinity" promptText="Seleziona indicazioni" />
               </VBox>

               <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <Label text="Data inizio terapia" />
                  <DatePicker fx:id="dataInizioPicker" prefHeight="30.0" />
               </VBox>

               <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <Label text="Data fine terapia" />
                  <DatePicker fx:id="dataFinePicker" prefHeight="30.0" />
               </VBox>
            </children>

            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
         </GridPane>

         <Separator />

         <!-- Sezione note -->
         <Text fill="#7ed957" style="-fx-font-size: 13px; -fx-font-weight: bold; -fx-text-fill: #ff914d;" text="Note aggiuntive" />

         <VBox spacing="5">
            <Label text="Note" />
            <TextArea fx:id="descrizioneArea" editable="true" prefHeight="61.0" prefWidth="874.0" />
         </VBox>

         <!-- Bottone -->
         <Button fx:id="assegnaTerapia" onMouseClicked="#assegnaTerapia" prefHeight="37.0" prefWidth="305.0" style="-fx-background-color: #7ed957; -fx-background-radius: 20; -fx-text-fill: white; -fx-font-weight: bold;" text="Assegna terapia" textFill="#7ed957" />
      </VBox>
   </children>
</AnchorPane>
