<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="542.0" prefWidth="932.0" stylesheets="@../../css/Structure.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.dashboardMedico.AddFarmaciController">

   <children>
      <VBox prefWidth="934.0" spacing="20.0" style="-fx-padding: 40 30 20 30;">

         <!-- Titolo -->
         <Text fill="#cb6ce6" style="-fx-font-size: 25px; -fx-font-weight: bold;" text="Profilo">
            <font>
               <Font size="32.0" />
            </font>
         </Text>

         <Label text="Compila i campi facoltativi per generare automaticamente la descrizione." textFill="#cb6ce6">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Label>

         <!-- Selezione campi -->
         <GridPane hgap="15" vgap="15">
            <columnConstraints>
               <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
               <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
               <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
               <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
            </columnConstraints>

            <!-- Riga 1 -->
            <children>
               <VBox spacing="5" GridPane.columnIndex="0">
                  <Label text="Principio Attivo" />
                  <ComboBox fx:id="principioComboBox" maxWidth="Infinity" promptText="Seleziona principio attivo" />
               </VBox>

               <VBox spacing="5" GridPane.columnIndex="1">
                  <Label text="Forma Farmaceutica" />
                  <ComboBox fx:id="formaComboBox" maxWidth="Infinity" promptText="Seleziona forma farmaceutica" />
               </VBox>

               <VBox spacing="5" GridPane.columnIndex="2">
                  <Label text="Posologia" />
                  <ComboBox fx:id="posologiaComboBox" maxWidth="Infinity" promptText="Seleziona posologia" />
               </VBox>

               <VBox spacing="5" GridPane.columnIndex="3">
                  <Label text="Indicazioni terapeutiche" />
                  <ComboBox fx:id="indicazioniComboBox" maxWidth="Infinity" promptText="Seleziona indicazione terapeutica" />
               </VBox>

               <!-- Riga 2 -->
               <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <Label text="Controindicazioni" />
                  <ComboBox fx:id="controindicazioniComboBox" maxWidth="Infinity" promptText="Seleziona controindicazioni" />
               </VBox>

               <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <Label text="Effetti indesiderati" />
                  <ComboBox fx:id="effettiComboBox" maxWidth="Infinity" promptText="Seleziona effetti indesiderati" />
               </VBox>

               <VBox spacing="5" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <Label text="Interazioni" />
                  <ComboBox fx:id="interazioniComboBox" maxWidth="Infinity" promptText="Seleziona interazioni" />
               </VBox>

               <VBox spacing="5" GridPane.columnIndex="3" GridPane.rowIndex="1">
                  <Label text="Conservazione" />
                  <ComboBox fx:id="conservazioneComboBox" maxWidth="Infinity" promptText="Seleziona conservazione" />
               </VBox>
            </children>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
         </GridPane>

         <!-- Bottone -->
         <Button fx:id="aggiungiFarmaco" onMouseClicked="#registraFarmaco" prefHeight="37.0" prefWidth="305.0" style="-fx-background-color: #cb6ce6; -fx-background-radius: 20; -fx-text-fill: white; -fx-font-weight: bold;" text="Aggiungi" />
      </VBox>
   </children>
</AnchorPane>
