<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.dashboardPatient.fascicolo.FascicoloPazienteController">
   <children>
      <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_CENTER" spacing="20.0" styleClass="sidebar-hbox" stylesheets="@../../../css/Fascicolo.css">
               <children>
                  <Button fx:id="PatologiaButton" mnemonicParsing="false" onAction="#showPatologie" prefHeight="41.0">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="34.0" spacing="10">
                           <ImageView fitHeight="22.0" fitWidth="18.0" nodeOrientation="RIGHT_TO_LEFT" preserveRatio="true">
                              <image>
                                 <Image url="@../../../images/home_menu.png" />
                              </image>
                           </ImageView>
                           <Label style="-fx-font-family: 'Roboto SemiBold'; -fx-font-size: 15px;" styleClass="menu-label" text="Patologie">
                              <HBox.margin>
                                 <Insets left="9.0" />
                              </HBox.margin>
                              <font>
                                 <Font size="11.0" />
                              </font>
                           </Label>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </HBox>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>

                  <Button fx:id="TerapiaButton" mnemonicParsing="false" onAction="#showTerapie" prefHeight="41.0">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="10">
                           <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
                              <image>
                                 <Image url="@../../../images/user_menu.png" />
                              </image>
                           </ImageView>
                           <Label style="-fx-font-family: 'Roboto SemiBold'; -fx-font-size: 15px;" styleClass="menu-label" text="Terapie concomitanti">
                              <HBox.margin>
                                 <Insets left="10.0" />
                              </HBox.margin>
                           </Label>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </HBox>
                     </graphic>
                  </Button>

                  <Button fx:id="SintomoButton" mnemonicParsing="false" onAction="#showSintomi" prefHeight="41.0">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="10">
                           <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
                              <image>
                                 <Image url="@../../../images/messaggi_menu.png" />
                              </image>
                           </ImageView>
                           <Label style="-fx-font-family: 'Roboto SemiBold'; -fx-font-size: 15px;" styleClass="menu-label" text="Sintomi concomitanti">
                              <HBox.margin>
                                 <Insets left="9.0" />
                              </HBox.margin>
                           </Label>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </HBox>
                     </graphic>
                  </Button>

               </children>
               <VBox.margin>
                  <Insets bottom="40.0" top="20.0" />
               </VBox.margin>
            </HBox>



            <StackPane fx:id="contentPane" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
