<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="129.0" prefWidth="242.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.dashboardPatient.fascicolo.TabSintomiController">
    <children>
        <VBox layoutX="8.0" layoutY="7.0" prefHeight="286.0" prefWidth="348.0" spacing="15.0">
            <children>
                <Accordion fx:id="sintomiAccordion" />
                <Button fx:id="addSintomoButton" mnemonicParsing="false" onAction="#aggiungiSintomo" prefHeight="25.0" prefWidth="187.0" text="AGGIUNGI SINTOMO" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </children>
</AnchorPane>
