<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.dashboardPatient.fascicolo.TabTerapieController">
    <children>
        <VBox spacing="15.0">
            <children>
                <GridPane fx:id="terapieGrid" hgap="10" style="-fx-padding: 10;" vgap="10">
                    <VBox.margin>
                        <Insets bottom="30.0" />
                    </VBox.margin></GridPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
