<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="500" prefWidth="600" style="-fx-background-image: url('https://media-public.canva.com/BO16k/MAE-xKBO16k/1/s2.jpg'); -fx-background-repeat: no-repeat; -fx-background-position: center center; -fx-background-size: cover;" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.cambioPasswordController">
   <children>
      <!-- Box login dimensioni fisse, non si espande -->
      <StackPane maxHeight="441.0" maxWidth="338.0" minHeight="418.0" minWidth="300" prefHeight="441.0" prefWidth="338.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 30, 0, 0, 8);;">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="447.0" prefWidth="336.0" spacing="20.0" style="-fx-padding: 60 35 20 35;">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/SimboloLogo.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="-35.0" />
                     </VBox.margin></ImageView>
                  <Text style="-fx-font-size: 25px; -fx-font-weight: bold;" text="Cambio password">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Text>
                  <VBox prefHeight="48" prefWidth="217" spacing="5" style="-fx-padding: 10 0 0 0;">
                     <children>
                        <Label prefHeight="17.0" prefWidth="195.0" style="-fx-font-size: 12px; -fx-text-fill: #333;" text="Nuova password" />
                        <PasswordField fx:id="passwordField" promptText="Inserisci password" />
                     </children>
                  </VBox>
                  <VBox spacing="5" style="-fx-padding: 0 0 20 0;">
                     <children>
                        <Label style="-fx-font-size: 12px; -fx-text-fill: #333;" text="Conferma nuova password" />
                        <PasswordField fx:id="confermaPasswordField" prefHeight="30" promptText="Conferma password" />
                     </children>
                  </VBox>
                  <Button onAction="#cambiaPassword" prefHeight="35" prefWidth="160" style="-fx-background-color: #bd1522; -fx-background-radius: 20; -fx-text-fill: white; -fx-font-weight: bold;" text="Cambia password">
                     </Button>
                  <Label fx:id="statusLabel" managed="true" prefHeight="33.0" prefWidth="178.0" styleClass="alert-danger" text="Status message goes here" visible="false" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</StackPane>
