<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.graficoGlicemiaController">
   <children>
      <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="29.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="422.0">
                     <children>
                        <ComboBox fx:id="periodoBox" prefWidth="150.0" promptText="Selezionare Periodo" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1000.0" spacing="20.0">
                     <children>
                        <Button fx:id="andamentoGeneraleButton" mnemonicParsing="false" onAction="#popolaGraficoTotale" text="Andamento Generale" />
                        <Button fx:id="prePostButton" mnemonicParsing="false" onAction="#popolaGraficoPrePost" text="Pre e Post Pasti" />
                        <Button fx:id="tipoPastoButton" mnemonicParsing="false" onAction="#popolaGraficoPasti" text="In base al tipo di Pasto" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <LineChart fx:id="grafico" prefWidth="1000.0">
              <xAxis>
                <CategoryAxis fx:id="labelAsseX" label="Data e Ora" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="labelAsseY" label="Valore Glicemia" side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
         <padding>
            <Insets bottom="30.0" left="20.0" right="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
