<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.graficoGlicemiaController">
   <children>
      <LineChart fx:id="grafico" prefWidth="1000.0">
        <xAxis>
          <CategoryAxis label="Data e Ora" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Valore Glicemia" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
