<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackPane" styleClass="home-pane" stylesheets="@../css/home.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.HomeController">

    <children>


        <!-- Contenitore principale -->
        <VBox spacing="25.0" StackPane.alignment="TOP_LEFT">
            <padding>
                <Insets bottom="80.0" left="80.0" right="80.0" top="80.0" />
            </padding>
         <HBox>
            <VBox.margin>
               <Insets left="-20.0" />
            </VBox.margin>
            <children>

                  <!-- Logo -->
                  <ImageView fx:id="logoImage" fitHeight="97.0" fitWidth="103.0" preserveRatio="true">
                      <image>
                          <Image url="@../images/SimboloLogo.png" />
                      </image>
                  </ImageView>
            </children>
         </HBox>

            <!-- Spazio dedicato -->
            <VBox spacing="10.0">
                <Text fx:id="intestazioneText" fill="WHITE" style="-fx-font-family: 'League Spartan ExtraBold'; -fx-line-spacing: -10;" text="Il diario della tua salute, sempre con te" wrappingWidth="600.0">
                    <font>
                        <Font size="57.0" />
                    </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
                </Text>
                <Label text="Gestisci in modo semplice e sicuro la tua terapia per il diabete" textFill="WHITE">
                    <font>
                        <Font name="Roboto Medium" size="21.0" />
                    </font>
                </Label>

                <!-- Bottone moderno -->
                <Button fx:id="accediButton"
                        onAction="#handleLoginRegistrazione"
                        styleClass="accedi-button"
                        text="ACCEDI AL PORTALE">
                    <VBox.margin>
                        <Insets top="50.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Roboto Black" size="12.0" />
                    </font>
                </Button>
            </VBox>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
        </VBox>

    </children>
</StackPane>
