<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackPane" prefHeight="532.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.HomeController">

    <children>

        <!-- Sfondo immagine -->
        <ImageView fx:id="backgroundImage" fitHeight="600" fitWidth="800" preserveRatio="true">
            <image>
                <Image url="@../images/fotoHome.png" />
            </image>
        </ImageView>

        <!-- Contenitore principale -->
        <VBox alignment="TOP_CENTER" prefHeight="556.0" prefWidth="800.0" spacing="25.0" StackPane.alignment="TOP_CENTER">
            <padding>
                <Insets left="30.0" right="30.0" top="80.0" />
            </padding>

            <!-- Logo -->
            <ImageView fx:id="logoImage" fitHeight="52.0" fitWidth="176.0" preserveRatio="true">
                <image>
                    <Image url="@../images/logo.png" />
                </image>
            </ImageView>

            <!-- Spazio dedicato -->
            <VBox alignment="CENTER" spacing="30.0">
                <Label fx:id="intestazioneLabel" maxWidth="600.0" prefHeight="130.0" text="Gestisci in modo semplice e sicuro la tua terapia per il diabete." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Roboto Black Italic" size="37.0" />
                    </font>
               <padding>
                  <Insets top="40.0" />
               </padding>
                </Label>

                <!-- Bottone moderno -->
                <Button onAction="#handleLoginRegistrazione" fx:id="accediButton" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: #bd1522;                             -fx-text-fill: white;                             -fx-font-weight: bold;                             -fx-background-radius: 20;                             -fx-border-radius: 20;                             -fx-cursor: hand;                             -fx-font-size: 15px;                         " text="ACCEDI AL PORTALE">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin></Button>
            </VBox>
        </VBox>

    </children>
</StackPane>
