<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxWidth="400.0" prefHeight="321.0" prefWidth="290.0" style="-fx-padding: 50; -fx-border-color: white; -fx-border-radius: 40;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.LoginController">
   <children>
      <Label text="Login" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="statusLabel" managed="true" styleClass="alert-danger" text="Status message goes here" visible="false" wrapText="true">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <VBox spacing="10.0">
         <children>
            <Label prefHeight="30.0" prefWidth="54.0" styleClass="form-label" text="Username" />
            <TextField fx:id="usernameField" prefWidth="188.0" promptText="Username" styleClass="form-control" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </VBox>
      <VBox spacing="10.0">
         <children>
            <Label styleClass="form-label" text="Password" />
            <PasswordField fx:id="passwordField" promptText="Enter password" styleClass="form-control" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </VBox>
      <Button defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleLogin" text="Login">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Button>
      <HBox alignment="CENTER">
         <children>
            <Label text="Don't have an account? " />
            <Hyperlink onAction="#handleRegister" text="Register" />
         </children>
      </HBox>
      <StackPane prefHeight="150.0" prefWidth="200.0" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <styleClass>
      <String fx:value="container" />
      <String fx:value="card" />
   </styleClass>
</VBox>
