<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="500" prefWidth="700" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.Login_Registrazione">

    <HBox alignment="CENTER" spacing="40">
        <!-- Box Login -->
        <VBox alignment="TOP_CENTER" maxHeight="280" maxWidth="300" minHeight="280" minWidth="300" spacing="20" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: #ddd; -fx-padding: 40 20 20 20;">

            <effect>
                <DropShadow color="#00000040" offsetX="0" offsetY="4" radius="15" />
            </effect>

            <!-- Cerchietto sopra -->
            <StackPane alignment="CENTER">
                <Circle fill="#7ed957" radius="25">
                    <StackPane.margin>
                        <Insets top="-35" />
                    </StackPane.margin>
                </Circle>
                <Text style="-fx-font-size: 20px; -fx-fill: white;" text="🔒">
               <StackPane.margin>
                  <Insets top="-35.0" />
               </StackPane.margin></Text>
            </StackPane>

            <Text style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Login" />

            <Text style="-fx-font-size: 15px; -fx-text-alignment: center;" text="Hai già un account, effettua l’accesso al tuo account." wrappingWidth="160" />

            <Pane VBox.vgrow="ALWAYS" />

            <Button fx:id="buttonLogin" onAction="#handleLogin" prefHeight="35" prefWidth="160" style="-fx-background-color: #7ed957; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 20;" text="Accedi">
                <font>
                    <Font size="14.0" />
                </font>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            </Button>

        </VBox>

        <!-- Box Registrazione -->
        <VBox alignment="TOP_CENTER" maxHeight="280" maxWidth="300" minHeight="280" minWidth="300" spacing="20" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: #ddd; -fx-padding: 40 20 20 20;">

            <effect>
                <DropShadow color="#00000040" offsetX="0" offsetY="4" radius="15" />
            </effect>

            <!-- Cerchietto sopra -->
            <StackPane alignment="CENTER">
                <Circle fill="#2d8bba" radius="25">
                    <StackPane.margin>
                        <Insets top="-35" />
                    </StackPane.margin>
                </Circle>
                <Text style="-fx-font-size: 20px; -fx-fill: white;" text="📝">
               <StackPane.margin>
                  <Insets top="-35.0" />
               </StackPane.margin></Text>
            </StackPane>

            <Text style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Registrazione" />

            <Text style="-fx-font-size: 15px; -fx-text-alignment: center;" text="Non hai un account e vuoi accedere al portale? Effettua la registrazione." wrappingWidth="170" />

            <Pane VBox.vgrow="ALWAYS" />

            <Button prefHeight="35" prefWidth="160" style="-fx-background-color: #2d8bba; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 20;" text="Registrati">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>

        </VBox>
    </HBox>

</StackPane>
