<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="500" prefWidth="600" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.LoginController">
   <children>
      <!-- Box login dimensioni fisse, non si espande -->
      <StackPane maxHeight="441.0" maxWidth="338.0" minHeight="418.0" minWidth="300" prefHeight="441.0" prefWidth="338.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: #ddd; -fx-border-radius: 20;">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="447.0" prefWidth="336.0" spacing="20.0" style="-fx-padding: 60 35 20 35;">
               <children>

                  <!-- Cerchio arancione sopra la box -->
                  <Circle fill="#ff7f50" radius="30.0" stroke="transparent">
                     <VBox.margin>
                        <Insets top="-30.0" />
                     </VBox.margin></Circle>
                  <Text style="-fx-font-size: 25px; -fx-font-weight: bold;" text="Login">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Text>
                  <VBox prefHeight="48" prefWidth="217" spacing="5" style="-fx-padding: 10 0 0 0;">
                     <children>
                        <Label style="-fx-font-size: 12px; -fx-text-fill: #333;" text="Email" />
                        <TextField fx:id="emailField" prefHeight="30" promptText="Inserisci email" />
                     </children>
                  </VBox>
                  <VBox spacing="5" style="-fx-padding: 0 0 20 0;">
                     <children>
                        <Label style="-fx-font-size: 12px; -fx-text-fill: #333;" text="Password" />
                        <PasswordField fx:id="passwordField" prefHeight="30" promptText="Inserisci password" />
                     </children>
                  </VBox>
                  <Button onAction="#handleLogin" prefHeight="35" prefWidth="160" style="-fx-background-color: #ff7f50; -fx-background-radius: 20; -fx-text-fill: white; -fx-font-weight: bold;" text="Accedi">
                     </Button>
                  <Label fx:id="statusLabel" managed="true" styleClass="alert-danger" text="Status message goes here" visible="false" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</StackPane>
