<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainContainer" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #F0F0F0;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.MainController">
   <top>
      <VBox fx:id="navBarContainer" styleClass="nav-container" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
