<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainContainer" prefHeight="600" prefWidth="1000" style="     -fx-background-image: url('https://media-public.canva.com/BO16k/MAE-xKBO16k/1/s2.jpg');     -fx-background-repeat: no-repeat;     -fx-background-size: cover;     -fx-background-position: center center;" stylesheets="@../css/Structure.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.MainController">
    <left>
        <VBox fx:id="sidebarVBox" prefHeight="550.0" prefWidth="161.0" styleClass="sidebar-vbox">
            <padding>
                <Insets />
            </padding>
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="0" stylesheets="@../css/MainView.css">
                    <children>
                        <Button fx:id="homeButton" mnemonicParsing="false" prefHeight="41.0" prefWidth="186.0">
                            <graphic>
                                <HBox alignment="CENTER_LEFT" prefWidth="144.0" spacing="10">
                                    <ImageView fitHeight="22.0" fitWidth="18.0" nodeOrientation="RIGHT_TO_LEFT" preserveRatio="true">
                                        <image>
                                            <Image url="@../images/home_menu.png" />
                                        </image>
                                    </ImageView>
                                    <Label style="-fx-font-family: 'Roboto SemiBold'; -fx-font-size: 15px;" styleClass="menu-label" text="Home">
                                        <HBox.margin>
                                            <Insets left="9.0" />
                                        </HBox.margin>
                                        <font>
                                            <Font size="11.0" />
                                        </font>
                                    </Label>
                                </HBox>
                            </graphic>
                        </Button>

                        <Button fx:id="profileButton" mnemonicParsing="false" prefHeight="41.0" prefWidth="186.0">
                            <graphic>
                                <HBox alignment="CENTER_LEFT" spacing="10">
                                    <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
                                        <image>
                                            <Image url="@../images/user_menu.png" />
                                        </image>
                                    </ImageView>
                                    <Label style="-fx-font-family: 'Roboto SemiBold'; -fx-font-size: 15px;" styleClass="menu-label" text="Profilo">
                                        <HBox.margin>
                                            <Insets left="10.0" />
                                        </HBox.margin>
                                    </Label>
                                </HBox>
                            </graphic>
                        </Button>

                        <Button fx:id="messagesButton" mnemonicParsing="false" prefHeight="41.0" prefWidth="186.0">
                            <graphic>
                                <HBox alignment="CENTER_LEFT" spacing="10">
                                    <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
                                        <image>
                                            <Image url="@../images/messaggi_menu.png" />
                                        </image>
                                    </ImageView>
                                    <Label style="-fx-font-family: 'Roboto SemiBold'; -fx-font-size: 15px;" styleClass="menu-label" text="Messaggi">
                                        <HBox.margin>
                                            <Insets left="9.0" />
                                        </HBox.margin>
                                    </Label>
                                </HBox>
                            </graphic>
                        </Button>

                        <Button fx:id="drugsButton" mnemonicParsing="false" prefHeight="41.0" prefWidth="186.0">
                            <graphic>
                                <HBox alignment="CENTER_LEFT" spacing="10">
                                    <ImageView fitHeight="30.0" fitWidth="26.0" nodeOrientation="RIGHT_TO_LEFT" preserveRatio="true">
                                        <image>
                                            <Image url="@../images/farmaco_menu.png" />
                                        </image>
                                    </ImageView>
                                    <Label style="-fx-font-family: 'Roboto SemiBold'; -fx-font-size: 15px;" styleClass="menu-label" text="Farmaci">
                                        <HBox.margin>
                                            <Insets left="5.0" />
                                        </HBox.margin>
                                        <font>
                                            <Font size="11.0" />
                                        </font>
                                    </Label>
                                </HBox>
                            </graphic>
                        </Button>

                        <Button fx:id="therapyButton" mnemonicParsing="false" prefHeight="41.0" prefWidth="186.0">
                            <graphic>
                                <HBox alignment="CENTER_LEFT" spacing="10">
                                    <ImageView fitHeight="28.0" fitWidth="25.0" nodeOrientation="RIGHT_TO_LEFT" preserveRatio="true">
                                        <image>
                                            <Image url="@../images/terapia_menu.png" />
                                        </image>
                                    </ImageView>
                                    <Label style="-fx-font-family: 'Roboto SemiBold'; -fx-font-size: 15px;" styleClass="menu-label" text="Terapie">
                                        <HBox.margin>
                                            <Insets left="5.0" />
                                        </HBox.margin>
                                        <font>
                                            <Font size="11.0" />
                                        </font>
                                    </Label>
                                </HBox>
                            </graphic>
                        </Button>
                    </children>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="stackPane" prefHeight="520.0" prefWidth="804.0" style="-fx-border-image-repeat: no-repeat; -fx-background-size: cover; -fx-background-position: center center;" />
    </center>

    <top>
        <VBox fx:id="navBarContainer" style="-fx-pref-height: 80; -fx-background-color: #1e3746;" styleClass="nav-container" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="130.0" prefWidth="1000.0" spacing="10.0">
                    <padding>
                        <Insets bottom="0" left="20" right="30" top="0" />
                    </padding>
                    <children>
                        <!-- Logo a sinistra -->
                        <ImageView fitHeight="35.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/logo.png" />
                            </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                        </ImageView>

                        <!-- Spaziatore elastico -->
                        <Region prefHeight="80.0" prefWidth="470.0" HBox.hgrow="ALWAYS" />

                        <!-- HBox con Logout e icona profilo a destra -->
                        <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="232.0" spacing="20.0">
                            <children>
                                <Label fx:id="logoutLabel" onMouseClicked="#handleLogoutClick" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>

                                <ImageView fx:id="messageButton" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                    <image>
                                        <Image url="@../images/message.png" />
                                    </image>
                                </ImageView>

                                <StackPane fx:id="utenteCirclePane" onMouseClicked="#vediProfilo" visible="false">
                                    <children>
                                        <Circle fx:id="cerchioNavbar" fill="WHITE" radius="19.0" stroke="WHITE" strokeType="INSIDE" />
                                        <Label fx:id="utenteLabel" textFill="BLACK">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </StackPane>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
</BorderPane>
