<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="474.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.messaggiController">
   <children>
      <VBox prefHeight="474.0" prefWidth="932.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="header1" alignment="CENTER" onMouseClicked="#showTutti" prefHeight="1000.0" prefWidth="1000.0" text="TUTTI" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="header2" alignment="CENTER" onMouseClicked="#showPazientiNonAderenti" prefHeight="1000.0" prefWidth="1000.0" text="Pazienti Birichini" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="header3" alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#showAvvisoGlicemiaPazienti" prefHeight="1000.0" prefWidth="1000.0" text="Pazienti Zuccherosi" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="listView" prefHeight="486.0" prefWidth="932.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
