<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="474.0" prefWidth="932.0" stylesheets="@../css/ListaMessaggi.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.messaggiController">
   <children>
      <VBox prefHeight="474.0" prefWidth="932.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="header1" alignment="CENTER" onMouseClicked="#showDm" prefHeight="1000.0" prefWidth="1000.0" text="Chat private" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="header2" alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#showAvvisoGlicemiaPazienti" prefHeight="1000.0" prefWidth="1000.0" text="Glicemie elevate" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="header3" alignment="CENTER" layoutX="476.0" layoutY="10.0" onMouseClicked="#showPazientiNonAderenti" prefHeight="1000.0" prefWidth="1000.0" text="Prescrizioni mancate" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="listView" prefHeight="486.0" prefWidth="932.0" style="-fx-padding: 10; -fx-font-size: 14; -fx-border-color: lightgray;" styleClass="messaggi-list" />
         </children>
      </VBox>
   </children>
</AnchorPane>
