<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.ProfiloController">
    <content>
<VBox prefWidth="713.0" spacing="0">

    <!-- HEADER FISSO -->
    <VBox prefHeight="161.0" prefWidth="674.0" spacing="15" style="-fx-background-color: #34bccc; -fx-background-radius: 0 0 20 20; -fx-padding: 20;">
        <children>
            <HBox alignment="CENTER_LEFT" spacing="20">
                <StackPane fx:id="utenteCirclePane" visible="false">
                    <children>
                        <Circle fx:id="cerchioNavbar" fill="WHITE" radius="30.0" stroke="WHITE" strokeType="INSIDE" />
                        <Label fx:id="utenteLabel" textFill="BLACK">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <VBox alignment="CENTER_LEFT">
                    <Label contentDisplay="BOTTOM" style="-fx-text-fill: white;" text="Benvenuto">
                        <font>
                            <Font name="System Bold" size="16" />
                        </font>
                    </Label>
                    <Label fx:id="doctorName" alignment="TOP_LEFT" style="-fx-text-fill: white;">
                        <font>
                            <Font name="System Bold" size="20" />
                        </font>
                    </Label>
                </VBox>
            </HBox>
        </children>
      <VBox.margin>
         <Insets left="20.0" right="20.0" top="20.0" />
      </VBox.margin>
    </VBox>

    <!-- CONTENUTO VARIABILE -->
    <StackPane fx:id="mainContent" VBox.vgrow="ALWAYS">

        <VBox prefHeight="482.0" prefWidth="674.0" spacing="10" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 20, 0, 0, 6); -fx-border-width: 2; -fx-padding: 20;" GridPane.rowIndex="1">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10">
                     <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="149.0" text="Anagrafica" />
                     <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="152.0" text="Cartella clinica" />
                     <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="112.0" text="Chat" />
                </HBox>
                <VBox spacing="20" style="-fx-padding: 20;">
                    <Label text="Anagrafica Paziente" textFill="#333333">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Label>

                    <GridPane hgap="20" vgap="15">
                        <columnConstraints>
                            <ColumnConstraints percentWidth="50" />
                            <ColumnConstraints percentWidth="50" />
                        </columnConstraints>

                        <!-- Riga 1 -->
                        <children>
                            <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                <Label text="Nome" textFill="#444">
                                    <font>
                                        <Font size="14" />
                                    </font>
                                </Label>
                                <TextField fx:id="nomeField" promptText="Inserisci nome" style="-fx-background-radius: 8;" />
                            </VBox>

                            <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                <Label text="Cognome" textFill="#444">
                                    <font>
                                        <Font size="14" />
                                    </font>
                                </Label>
                                <TextField fx:id="cognomeField" promptText="Inserisci cognome" style="-fx-background-radius: 8;" />
                            </VBox>

                            <!-- Riga 2 -->
                            <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                <Label text="Data di Nascita" textFill="#444">
                                    <font>
                                        <Font size="14" />
                                    </font>
                                </Label>
                                <DatePicker fx:id="dataNascitaField" prefHeight="26.0" prefWidth="300.0" promptText="gg/mm/aaaa" style="-fx-background-radius: 8;" />
                            </VBox>

                            <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <Label text="Codice Fiscale" textFill="#444">
                                    <font>
                                        <Font size="14" />
                                    </font>
                                </Label>
                                <TextField fx:id="codiceFiscaleField" promptText="Inserisci codice fiscale" style="-fx-background-radius: 8;" />
                            </VBox>

                            <!-- Riga 3 -->
                            <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                <Label text="Telefono" textFill="#444">
                                    <font>
                                        <Font size="14" />
                                    </font>
                                </Label>
                                <TextField fx:id="telefonoField" promptText="Inserisci numero" style="-fx-background-radius: 8;" />
                            </VBox>

                            <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                <Label text="Email" textFill="#444">
                                    <font>
                                        <Font size="14" />
                                    </font>
                                </Label>
                                <TextField fx:id="emailField" promptText="Inserisci email" style="-fx-background-radius: 8;" />
                            </VBox>

                            <!-- Riga 4 -->
                            <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                <Label text="Indirizzo" textFill="#444">
                                    <font>
                                        <Font size="14" />
                                    </font>
                                </Label>
                                <TextField fx:id="indirizzoField" promptText="Via, numero civico" style="-fx-background-radius: 8;" />
                            </VBox>

                            <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                <Label text="Genere" textFill="#444">
                                    <font>
                                        <Font size="14" />
                                    </font>
                                </Label>
                                <TextField fx:id="genereField" promptText="Inserisci genere" style="-fx-background-radius: 8;" />
                            </VBox>

                            <!-- Riga 4 -->
                            <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="4">
                                <Label text="Password" textFill="#444">
                                    <font>
                                        <Font size="14" />
                                    </font>
                                </Label>
                                <PasswordField fx:id="passwordField" promptText="Inserisci password" style="-fx-background-radius: 8;" />
                            </VBox>

                            <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                <Label text="Conferma password" textFill="#444">
                                    <font>
                                        <Font size="14" />
                                    </font>
                                </Label>
                                <PasswordField fx:id="confermaPasswordField" promptText="Inserisci conferma password" style="-fx-background-radius: 8;" />
                            </VBox>
                        </children>
                        <rowConstraints>
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                        </rowConstraints>
                    </GridPane>
                </VBox>
                  <Button mnemonicParsing="false" onMouseClicked="#aggiungiUtente" text="Button" />

            </children>

               <StackPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </StackPane.margin>
        </VBox>


    </StackPane>

</VBox>


    </content>
</ScrollPane>
