<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.ProfiloController">
    <children>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" VBox.vgrow="ALWAYS">
         <VBox>
            <children>
                  <HBox alignment="CENTER_LEFT" spacing="10">
                      <children>
                          <!-- Titolo -->
                          <Label text="I tuoi dati" textFill="#ff7b4f">
                              <font>
                                  <Font name="Roboto Black" size="16.0" />
                              </font>
                          </Label>
                          <!-- Spacer per spingere il bottone a destra -->
                          <Region HBox.hgrow="ALWAYS" />
                          <Button fx:id="modificaButton" alignment="CENTER" mnemonicParsing="false" onAction="#modificaDati" styleClass="button-modifiche" stylesheets="@../css/input.css" text="Modifica" />
                      </children>
                  </HBox>

                  <!-- GridPane con form -->
                <GridPane hgap="20" vgap="20" stylesheets="@../css/input.css" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="25"/>
                        <ColumnConstraints percentWidth="25"/>
                        <ColumnConstraints percentWidth="25"/>
                        <ColumnConstraints percentWidth="25"/>
                    </columnConstraints>

                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS"/>
                    </rowConstraints>

                    <children>
                        <!-- Nome -->
                        <VBox GridPane.columnIndex="0" spacing="5" HBox.hgrow="ALWAYS">
                            <Label styleClass="labelInput" text="Nome" />
                            <TextField fx:id="nomeField" promptText="Inserisci nome" maxWidth="Infinity" />
                        </VBox>

                        <!-- Cognome -->
                        <VBox  GridPane.columnIndex="1" spacing="5" HBox.hgrow="ALWAYS">
                            <Label styleClass="labelInput" text="Cognome" />
                            <TextField fx:id="cognomeField" promptText="Inserisci cognome" maxWidth="Infinity" />
                        </VBox>

                        <!-- Data di Nascita -->
                        <VBox GridPane.columnIndex="2" spacing="5" HBox.hgrow="ALWAYS">
                            <Label styleClass="labelInput" text="Data di Nascita" />
                            <DatePicker fx:id="dataNascitaField" promptText="gg/mm/aaaa"  maxWidth="Infinity"/>
                        </VBox>

                        <!-- Codice Fiscale -->
                        <VBox GridPane.columnIndex="3" spacing="5" HBox.hgrow="ALWAYS">
                            <Label styleClass="labelInput" text="Codice Fiscale" />
                            <TextField fx:id="codiceFiscaleField" promptText="Inserisci codice fiscale" maxWidth="Infinity" />
                        </VBox>

                        <!-- Telefono -->
                        <VBox GridPane.rowIndex="1" GridPane.columnIndex="0" spacing="5" HBox.hgrow="ALWAYS">
                            <Label styleClass="labelInput" text="Telefono" />
                            <TextField fx:id="telefonoField" promptText="Inserisci numero" maxWidth="Infinity"/>
                        </VBox>

                        <!-- Email -->
                        <VBox GridPane.rowIndex="1" GridPane.columnIndex="1" spacing="5" HBox.hgrow="ALWAYS">
                            <Label styleClass="labelInput" text="Email" />
                            <TextField fx:id="emailField" promptText="Inserisci email" maxWidth="Infinity"/>
                        </VBox>

                        <!-- Indirizzo -->
                        <VBox GridPane.rowIndex="1" GridPane.columnIndex="2" spacing="5" HBox.hgrow="ALWAYS">
                            <Label styleClass="labelInput" text="Indirizzo" />
                            <TextField fx:id="indirizzoField" promptText="Via, numero civico" maxWidth="Infinity"/>
                        </VBox>

                        <!-- Genere -->
                        <VBox GridPane.rowIndex="1" GridPane.columnIndex="3" spacing="5" HBox.hgrow="ALWAYS">
                            <Label styleClass="labelInput" text="Genere" />
                            <ComboBox fx:id="genereField" promptText="Inserisci genere" maxWidth="Infinity"/>
                        </VBox>
                    </children>
                  <VBox.margin>
                     <Insets bottom="30.0" top="30.0" />
                  </VBox.margin>
                </GridPane>

                  <HBox alignment="TOP_CENTER" spacing="20.0">
                      <children>
                          <Button fx:id="annullaButton" mnemonicParsing="false" onAction="#annullaButton" styleClass="button-annullaModifiche" text="Annulla" />
                          <Button fx:id="confermaButton" mnemonicParsing="false" onAction="#inviaDati" styleClass="button-modifiche" text="Conferma modifiche" />
                      </children>
                  <stylesheets>
                     <URL value="@../css/input.css" />
                  </stylesheets>
                  </HBox>
            </children>
         </VBox>

            <Separator prefHeight="2.0" prefWidth="640.0">
            <VBox.margin>
               <Insets bottom="30.0" top="30.0" />
            </VBox.margin></Separator>


            <VBox>
             <children>
                 <HBox alignment="CENTER_LEFT" spacing="10">
                     <children>
                         <!-- Titolo -->
                         <Label text="Gestione password" textFill="#ff7b4f">
                             <font>
                                 <Font name="Roboto Black" size="16.0" />
                             </font>
                         </Label>
                         <!-- Spacer per spingere il bottone a destra -->
                         <Region HBox.hgrow="ALWAYS" />
                         <Button fx:id="modificaButtonPw" alignment="CENTER" mnemonicParsing="false" onAction="#modificaPassword" styleClass="button-modifiche" stylesheets="@../css/input.css" text="Modifica" />
                     </children>
                 </HBox>

                 <!-- GridPane con form -->
                 <FlowPane hgap="20" prefWrapLength="640" stylesheets="@../css/input.css" vgap="20">
                     <children>
                         <VBox prefWidth="270" spacing="5">
                             <Label styleClass="labelInput" text="Password attuale" />
                             <PasswordField fx:id="passwordAttualeField" promptText="Inserisci password" />
                         </VBox>

                         <VBox prefWidth="270" spacing="5">
                             <Label styleClass="labelInput" text="Nuova password" />
                             <PasswordField fx:id="nuovaPasswordField" promptText="Inserisci password" />
                         </VBox>

                         <VBox prefWidth="270" spacing="5">
                             <Label styleClass="labelInput" text="Conferma nuova password" />
                             <PasswordField fx:id="confermaNuovaPasswordField" promptText="Conferma password" />
                         </VBox>
                     </children>
                  <VBox.margin>
                     <Insets bottom="30.0" top="30.0" />
                  </VBox.margin>
                 </FlowPane>


                 <HBox alignment="TOP_CENTER" spacing="20.0" stylesheets="@../css/input.css">
                     <children>
                         <Button fx:id="annullaButtonPw" mnemonicParsing="false" onAction="#annullaButton" styleClass="button-annullaModifiche" text="Annulla">
                             <padding>
                                 <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
                             </padding>
                         </Button>
                         <Button fx:id="confermaButtonPw" mnemonicParsing="false" onAction="#inviaPassword" styleClass="button-modifiche" text="Conferma modifiche">
                             <padding>
                                 <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
                             </padding>
                         </Button>
                     </children>
                 </HBox>

             </children>
         </VBox>
        <Region VBox.vgrow="ALWAYS" />

        <padding>
            <Insets top="15.0" />
         </padding>
    </VBox>
    </children>
</AnchorPane>
