<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="413.0" prefWidth="934.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.dashboardAdmin.AddUtentiController">

   <children>
      <VBox prefHeight="390.0" prefWidth="934.0" spacing="20.0" style="-fx-padding: 20 30 20 0;" stylesheets="@../../css/input.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

         <GridPane hgap="20" stylesheets="@../../css/input.css" vgap="15.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
               <ColumnConstraints percentWidth="50" />
               <ColumnConstraints percentWidth="50" />
            </columnConstraints>
            <children>
               <!-- Riga 1 -->
               <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <Label styleClass="labelInput" text="Nome" textFill="#444">
                     <font>
                        <Font size="14" />
                     </font>
                  </Label>
                  <TextField fx:id="nomeField" promptText="Inserisci nome" style="-fx-background-radius: 4;" />
               </VBox>
               <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <Label styleClass="labelInput" text="Cognome" textFill="#444">
                     <font>
                        <Font size="14" />
                     </font>
                  </Label>
                  <TextField fx:id="cognomeField" promptText="Inserisci cognome" style="-fx-background-radius: 4;" />
               </VBox>

               <!-- Riga 2 -->
               <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <Label styleClass="labelInput" text="Data di Nascita" textFill="#444">
                     <font>
                        <Font size="14" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dataField" promptText="Inserisci data di nascita" maxWidth="Infinity"/>
               </VBox>
               <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <Label styleClass="labelInput" text="Codice Fiscale" textFill="#444">
                     <font>
                        <Font size="14" />
                     </font>
                  </Label>
                  <TextField fx:id="codiceFiscaleField" promptText="Inserisci codice fiscale" style="-fx-background-radius: 4;" />
               </VBox>

               <!-- Riga 3 -->
               <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="2">
                  <Label styleClass="labelInput" text="Genere" textFill="#444">
                     <font>
                        <Font size="14" />
                     </font>
                  </Label>
                  <ComboBox fx:id="genereComboBox" promptText="Inserisci genere" maxWidth="Infinity"/>
               </VBox>
               <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <Label styleClass="labelInput" text="Indirizzo" textFill="#444">
                     <font>
                        <Font size="14" />
                     </font>
                  </Label>
                  <TextField fx:id="indirizzoField" promptText="Inserisci indirizzo" style="-fx-background-radius: 4;" />
               </VBox>

               <!-- Riga 4 -->
               <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="3">
                  <Label styleClass="labelInput" text="Email" textFill="#444">
                     <font>
                        <Font size="14" />
                     </font>
                  </Label>
                  <TextField fx:id="emailField" promptText="Inserisci email" style="-fx-background-radius: 4;" />
               </VBox>
               <VBox prefHeight="0.0" spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <Label styleClass="labelInput" text="Telefono" textFill="#444">
                     <font>
                        <Font size="14" />
                     </font>
                  </Label>
                  <TextField fx:id="telefonoField" promptText="Inserisci telefono" style="-fx-background-radius: 4;" />
               </VBox>

               <!-- Riga 5 -->
               <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="4">
                  <Label styleClass="labelInput" text="Ruolo" textFill="#444">
                     <font>
                        <Font size="14" />
                     </font>
                  </Label>
                  <ComboBox fx:id="ruoloComboBox" promptText="Seleziona ruolo" maxWidth="Infinity" />
               </VBox>

               <VBox prefHeight="0.0" prefWidth="392.0" spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="4">
                  <Label styleClass="labelInput" text="Password primo accesso" textFill="#444">
                     <font>
                        <Font size="14" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" disable="true" prefHeight="23.0" prefWidth="458.0" promptText="La password viene caricata automaticamente" />
                  <HBox alignment="CENTER_LEFT" spacing="10">
                     <Button onAction="#generaPasswordCasuale" style="-fx-background-color: #cb6ce6; -fx-text-fill: white; -fx-background-radius: 12;" text="Genera password">
                        <padding>
                           <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                        </padding>
                        <font>
                           <Font name="Roboto Medium" size="12.0" />
                        </font></Button>
                  </HBox>
               </VBox>
            </children>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
         </GridPane>

         <!-- Bottone -->
         <Button fx:id="aggiungiUtente" onMouseClicked="#aggiungiUtente" prefHeight="60.0" style="-fx-background-color: #cb6ce6; -fx-background-radius: 20; -fx-text-fill: white; -fx-font-weight: bold;" styleClass="button-invio" text="Crea utente">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin></Button>
      </VBox>
   </children>
</AnchorPane>
