<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefWidth="932.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.dashboardPatient.AddAssunzioneController">
   <children>
      <HBox stylesheets="@../../css/input.css">
         <children>
            <VBox prefWidth="932.0" spacing="20.0" style="-fx-padding: 20 30 20 0;" stylesheets="@../../css/input.css">
               <children>
                  <Label style="-fx-text-fill: #cb6ce6;" text="Terapia e Farmaco">
                     <font>
                        <Font name="Roboto Black" size="14.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="932.0" spacing="10.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Label styleClass="labelInput" text="Terapia" />
                              <ComboBox fx:id="terapiaIdBox" prefWidth="1000.0" promptText="Selezionare Terapia" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Label styleClass="labelInput" text="Farmaco">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <ComboBox fx:id="farmacoAssuntoBox" prefWidth="1000.0" promptText="selezionare farmaco da assumere" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Label text="Dati assunzione" textFill="#cb6ce6">
                     <font>
                        <Font name="Roboto Black" size="13.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="53.0" spacing="10.0">
                     <children>
                        <VBox prefHeight="47.0" prefWidth="230.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="labelInput" text="Data del assunzione" />
                              <DatePicker fx:id="dataField" prefWidth="400.0" promptText="data" />
                           </children>
                        </VBox>
                        <HBox prefHeight="53.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="53.0" prefWidth="150.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="labelInput" text="Ora" />
                                    <Spinner fx:id="oraField" editable="true" prefHeight="26.0" prefWidth="247.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="53.0" prefWidth="150.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="labelInput" text="Minuti" />
                                    <Spinner fx:id="minutiField" editable="true" prefHeight="26.0" prefWidth="244.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <VBox prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label styleClass="labelInput" text="Quantità di farmaco assunta" />
                        <TextField fx:id="quantitaField" promptText="Quantità" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#registraAssunzione" style="-fx-background-color: #cb6ce6; -fx-background-radius: 20; -fx-text-fill: white; -fx-font-weight: bold;" styleClass="button-invio" text="Registra Assunzione" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                           </HBox.margin></Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefWidth="277.0" spacing="20.0" style="-fx-padding: 20; -fx-background-color: #f9f9f9; -fx-background-radius: 10;">
               <children>
                  <Label text="OGGI DEVI ASSUMERE:" textFill="#cb6ce6">
                     <font>
                        <Font name="Roboto Black" size="14.0" />
                     </font>
                  </Label>
                  <TableView fx:id="farmaciDaAssumere" prefHeight="188.0" prefWidth="200" style="-fx-background-radius: 10; -fx-border-radius: 10;">
                     <columns>
                        <TableColumn fx:id="farmacoCol" prefWidth="120" text="Farmaco" />
                        <TableColumn fx:id="quantitaCol" prefWidth="80" text="Quantità" />
                     </columns>
                  </TableView>
               </children>
               <VBox.margin>
                  <Insets right="30.0" />
               </VBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
