<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="264.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.dashboardPatient.AddAssunzioneController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="64.0" layoutY="10.0" prefHeight="243.0" prefWidth="395.0" spacing="10.0">
         <children>
            <Label text="REGISTRA ASSUNZONE FARMACO">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="terapiaIdBox" prefWidth="400.0" promptText="Selezionare Terapia" />
            <ComboBox fx:id="farmacoAssuntoBox" maxWidth="600.0" prefWidth="150.0" promptText="Farmaco assunto" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ComboBox>
            <DatePicker fx:id="dataField" prefWidth="400.0" promptText="data" />
            <TextField fx:id="oraField" promptText="Ora" />
            <TextField fx:id="quantitaField" promptText="Quantità" />
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button maxWidth="300.0" mnemonicParsing="false" onAction="#registraAssunzione" text="Registra Assunzione" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
