<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefWidth="964.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.dashboardPatient.AddSintomoController">
   <children>
      <VBox prefWidth="964.0" spacing="20.0" style="-fx-padding: 20 30 20 0;" stylesheets="@../../css/input.css">
         <children>
            <VBox spacing="20.0">
               <children>
                  <Label text="Dati sintomo" textFill="#0078ff">
                     <font>
                        <Font name="Roboto Black" size="14.0" />
                     </font>
                  </Label>
                  <VBox prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label styleClass="labelInput" text="Lista di possibili sintomi" />
                        <ComboBox fx:id="SintomiBox" prefWidth="1000.0" promptText="Seleziona sintomo" />
                     </children>
                  </VBox>
                  <VBox prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label styleClass="labelInput" text="Descrizione sintomo" />
                        <TextArea fx:id="descrizioneField" prefHeight="200.0" prefWidth="200.0" promptText="Descrivi il Sintomo" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" stylesheets="@../../css/input.css">
               <children>
                  <Button mnemonicParsing="false" onAction="#registraSintomo" style="-fx-background-color: #0078ff; -fx-background-radius: 20;" styleClass="button-invio" text="Registra Sintomo" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="30.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" prefHeight="14.0" prefWidth="934.0">
               <children>
                  <Label fx:id="erroreLabel" alignment="CENTER" prefWidth="1000.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
