<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="355.0" prefWidth="964.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.dashboardPatient.AddSintomoController">
   <children>
      <VBox spacing="20.0" style="-fx-padding: 20 0 20 0;" stylesheets="@../../css/input.css">
         <children>

            <Label text="Dati sintomo" textFill="#0078ff">
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font>
            </Label>

            <VBox spacing="5.0">
               <children>
                  <Label styleClass="labelInput" text="Sintomo">
                     <font>
                        <Font name="Roboto SemiBold" size="12.0" />
                     </font></Label>
                  <ComboBox fx:id="SintomiBox" prefWidth="1000.0" promptText="Lista di possibili sintomi" />
               </children>
            </VBox>

            <VBox spacing="5.0">
               <children>
                  <Label styleClass="labelInput" text="Descrizione" />
                  <TextArea fx:id="descrizioneField" prefHeight="200.0" prefWidth="1000.0" promptText="Descrivi il Sintomo" styleClass="text-area" />
               </children>
            </VBox>

            <VBox alignment="TOP_CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#registraSintomo" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #0078ff; -fx-background-radius: 20;" text="Registra Sintomo" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>

         </children>
      </VBox>
   </children>
</AnchorPane>
