<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.dashboardPatient.BoxDashboardControllerPatient">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="40.0" />
   </padding>
   <children>
      <VBox spacing="10" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2; -fx-padding: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 20, 0, 0, 6);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="72.0" style="-fx-background-radius: 20 20 0 0; -fx-background-color: #f5f5f5; -fx-padding: 15 20 15 30; -fx-border-color: #e0e0e0; -fx-border-width: 0 0 2 0; -fx-border-radius: 20 20 0 0;">
               <children>
                  <Label fx:id="LabelBoxDashboard" prefHeight="54.0" style="-fx-text-fill: #333;">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Region prefHeight="47.0" prefWidth="257.0" HBox.hgrow="ALWAYS" />
                  <ImageView fx:id="closeIcon" fitHeight="28.0" fitWidth="33.0" onMouseClicked="#BackToDashboard" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../../images/close.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <VBox fx:id="bodyContainer" spacing="10.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
