<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.dashboardPatient.DashboardPatientController">
    <content>
        <VBox prefWidth="713.0" spacing="0">

            <!-- HEADER FISSO -->
            <VBox prefHeight="214.0" prefWidth="674.0" spacing="15" style="-fx-background-color: #78cdd7; -fx-background-radius: 0 0 20 20; -fx-padding: 20;">
                <children>
                    <HBox alignment="CENTER_LEFT" spacing="20">
                        <StackPane fx:id="utenteCirclePane" visible="false">
                            <children>
                                <Circle fx:id="cerchioNavbar" fill="WHITE" radius="30.0" stroke="WHITE" strokeType="INSIDE" />
                                <Label fx:id="utenteLabel" textFill="BLACK">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </StackPane>
                        <VBox alignment="CENTER_LEFT">
                            <Label contentDisplay="BOTTOM" style="-fx-text-fill: white;" text="Benvenuto" textFill="#1e3746">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                            </Label>
                            <Label fx:id="doctorName" alignment="TOP_LEFT" style="-fx-text-fill: #1e3746;">
                                <font>
                                    <Font name="System Bold" size="22.0" />
                                </font>
                        <padding>
                           <Insets top="-5.0" />
                        </padding>
                            </Label>
                        </VBox>
                    </HBox>

                    <Region VBox.vgrow="ALWAYS" />


                    <!-- Testi a fianco -->
                    <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="126.0">

                    </VBox>

                    <HBox alignment="CENTER_LEFT" spacing="25.0">

                        <HBox alignment="CENTER_LEFT" spacing="10">
                            <!-- Quadrato stondato con immagine -->
                            <StackPane onMouseClicked="#fascicoloPaziente" prefHeight="60.0" prefWidth="250.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

                                <effect>
                                    <DropShadow color="#00000066" offsetX="0" offsetY="10.0" radius="20.0" />
                                </effect>

                                <!-- Image di sfondo -->
                                <ImageView fitHeight="60.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="false">
                                    <image>
                                        <Image url="@../../images/fascicolo_blu_scuro.png" />
                                    </image>
                                    <viewport>
                                        <Rectangle2D height="60" minX="0" minY="0" width="500" />
                                    </viewport>
                                    <clip>
                                        <Rectangle arcHeight="20.0" arcWidth="20.0" height="60.0" width="250.0" />
                                    </clip>
                                </ImageView>

                                <!-- Label sopra l'immagine -->
                                <Label fx:id="descrizioneLabel" prefHeight="60.0" prefWidth="250.0" text="Accedi al fascicolo" textFill="WHITE" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Label>

                            </StackPane>


                            <!--
                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <StackPane>
                                    <Rectangle arcHeight="20" arcWidth="20" fill="#c66fe3cc" height="60.0" width="60.0" />
                                    <ImageView fx:id="iconaImageView" fitHeight="30.0" fitWidth="30.0">
                                        <image>
                                            <Image url="@../../images/farmaco_bianco.png" />
                                        </image></ImageView>
                                </StackPane>

                                <VBox alignment="CENTER_LEFT" prefHeight="60.0">
                                    <Label fx:id="numeroFarmaci" textFill="WHITE">
                                        <font>
                                            <Font name="System Bold" size="24.0" />
                                        </font>
                                    </Label>
                                    <Label fx:id="descrizioneLabel" text="Farmaci da assumere" textFill="WHITE">
                                        <font>
                                            <Font size="14" />
                                        </font>
                                    </Label>
                                </VBox>
                        <padding>
                           <Insets left="70.0" />
                        </padding>
                            </HBox>
                            -->

                            <!--

                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <StackPane>
                                    <Rectangle arcHeight="20" arcWidth="20" fill="#83d95bcc" height="60.0" width="60.0" />
                                    <ImageView fx:id="iconaImageView" fitHeight="30.0" fitWidth="30.0">
                                        <image>
                                            <Image url="@../../images/terapia_bianca.png" />
                                        </image></ImageView>
                                </StackPane>

                                <VBox alignment="CENTER_LEFT" prefHeight="60.0">
                                    <Label fx:id="numeroTerapie" textFill="WHITE">
                                        <font>
                                            <Font name="System Bold" size="24.0" />
                                        </font>
                                    </Label>
                                    <Label fx:id="descrizioneLabel" text="Terapie assegnate" textFill="WHITE">
                                        <font>
                                            <Font size="14" />
                                        </font>
                                    </Label>
                                </VBox>
                            </HBox>

                        -->





                        </HBox>

                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                        <!-- altre icone statistiche qui -->
                    </HBox>


                </children>
                <VBox.margin>
                    <Insets left="20.0" right="20.0" top="20.0" />
                </VBox.margin>
            </VBox>

            <!-- CONTENUTO VARIABILE -->
            <StackPane fx:id="mainContent" VBox.vgrow="ALWAYS">
                <GridPane fx:id="dashboardGrid" hgap="20.0" maxWidth="Infinity" vgap="20">

                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>

                    <!-- CARD PAZIENTI -->
                    <VBox prefWidth="327.0" spacing="10" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 20, 0, 0, 6); -fx-border-width: 2; -fx-padding: 20;" GridPane.rowIndex="1">
                        <children>
                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <ImageView fx:id="patientsCardIcon" fitHeight="40.0" fitWidth="33.0">
                                    <image>
                                        <Image url="@../../images/rilevazioni.png" />
                                    </image>
                                </ImageView>
                                <Label text="Registrazioni Glicemiche" textFill="#ef233c">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Label>
                            </HBox>
                            <Label fx:id="FlagRilevazioniLabel" text="!FLAG che ti dice se devi registrare oggi">
                                <VBox.margin>
                                    <Insets left="50.0" />
                                </VBox.margin>
                                <font>
                                    <Font size="15.0" />
                                </font></Label>
                            <HBox alignment="CENTER_LEFT" onMouseClicked="#ListaRilevazioni" spacing="10">
                                <ImageView fx:id="eyeIcon" fitHeight="16.0" fitWidth="20" onMouseClicked="#ListaRilevazioni">
                                    <image>
                                        <Image url="@../../images/occhio_rosso.png" />
                                    </image>
                                </ImageView>
                                <Label text="Vedi cronologia rilevazioni">
                                    <font>
                                        <Font size="15.0" />
                                    </font></Label>
                                <padding>
                                    <Insets left="50.0" />
                                </padding>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" onMouseClicked="#aggiungiRilevazione" spacing="10">
                                <ImageView fx:id="plusIcon1" fitHeight="20" fitWidth="20" onMouseClicked="#ListaRilevazioni">
                                    <image>
                                        <Image url="@../../images/piu_rosso.png" />
                                    </image>
                                </ImageView>
                                <Label text="Registra una rilevazione">
                                    <font>
                                        <Font size="15.0" />
                                    </font></Label>
                                <VBox.margin>
                                    <Insets left="50.0" />
                                </VBox.margin>
                            </HBox>
                            <AnchorPane fx:id="overlayPanePazienti" />
                        </children>
                    </VBox>

                    <!-- CARD FARMACI -->
                    <VBox spacing="10" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 20, 0, 0, 6); -fx-border-width: 2; -fx-padding: 20;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <children>
                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <ImageView fx:id="medsCardIcon" fitHeight="40" fitWidth="40">
                                    <image>
                                        <Image url="@../../images/farmaco.png" />
                                    </image>
                                </ImageView>
                                <Label text="Assunzioni Farmaci" textFill="#cb6ce6">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                            </HBox>
                            <Label fx:id="FlagAssunzioniLabel" text="Registra eventuali Sintomi e le tue assunzioni giornaliere" wrapText="true">
                                <VBox.margin>
                                    <Insets left="50.0" />
                                </VBox.margin>
                                <font>
                                    <Font size="15.0" />
                                </font></Label>
                            <HBox alignment="CENTER_LEFT" onMouseClicked="#listaAssunzioni" spacing="10">
                                <ImageView fx:id="eyeIcon2" fitHeight="16.0" fitWidth="20" onMouseClicked="#listaAssunzioni">
                                    <image>
                                        <Image url="@../../images/occhioViola.png" />
                                    </image>
                                </ImageView>
                                <Label text="Vedi cronologia assunzioni">
                                    <font>
                                        <Font size="15.0" />
                                    </font></Label>
                                <VBox.margin>
                                    <Insets left="50.0" />
                                </VBox.margin>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" onMouseClicked="#aggiungiAssunzione" spacing="10">
                                <ImageView fx:id="plusIcon2" fitHeight="20.0" fitWidth="20">
                                    <image>
                                        <Image url="@../../images/piuViola.png" />
                                    </image>
                                </ImageView>
                                <Label text="Registra assunzione di un farmaco">
                                    <font>
                                        <Font size="15.0" />
                                    </font></Label>
                                <VBox.margin>
                                    <Insets left="50.0" />
                                </VBox.margin>
                            </HBox>
                            <AnchorPane fx:id="overlayPaneFarmaci" />
                        </children>
                    </VBox>

                    <!-- CARD TERAPIE: occupa entrambe le colonne -->
                    <VBox spacing="10" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 20, 0, 0, 6); -fx-border-width: 2; -fx-padding: 20;" GridPane.columnSpan="1" GridPane.rowIndex="2">
                        <children>
                            <HBox alignment="CENTER_LEFT" spacing="10">
                                <ImageView fx:id="therapiesCardIcon" fitHeight="40" fitWidth="40">
                                    <image>
                                        <Image url="@../../images/terapia.png" />
                                    </image>
                                </ImageView>
                                <Label text="Terapie" textFill="#7ed957">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                            </HBox>

                            <HBox alignment="CENTER_LEFT" onMouseClicked="#listaTerapie" spacing="10">
                                <ImageView fx:id="eyeIcon3" fitHeight="16.0" fitWidth="20">
                                    <image>
                                        <Image url="@../../images/occhioVerde.png" />
                                    </image>
                                </ImageView>
                                <Label text="Vedi tutte le terapie">
                                    <font>
                                        <Font size="15.0" />
                                    </font></Label>
                                <VBox.margin>
                                    <Insets left="50.0" />
                                </VBox.margin>
                            </HBox>
                            <AnchorPane fx:id="overlayPaneTerapia" />
                        </children>
                    </VBox>
               <VBox layoutX="30.0" layoutY="288.0" spacing="10" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 20, 0, 0, 6); -fx-border-width: 2; -fx-padding: 20;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <children>
                     <HBox alignment="CENTER_LEFT" spacing="10">
                        <children>
                           <ImageView fx:id="therapiesCardIcon1" fitHeight="37.0" fitWidth="42.0">
                              <image>
                                 <Image url="@../../images/sintomo.png" />
                              </image>
                           </ImageView>
                           <Label text="Sintomi" textFill="#077187">
                              <font>
                                 <Font name="System Bold" size="20.0" />
                              </font>
                           </Label>
                        </children>
                     </HBox>
                     <Label fx:id="terapieLabel1" text="Segnala al tuo medico eventuali sintomi giornalieri" wrapText="true">
                        <VBox.margin>
                           <Insets left="50.0" />
                        </VBox.margin>
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Label>
                     <HBox alignment="CENTER_LEFT" onMouseClicked="#listaSintomi" spacing="10">
                        <VBox.margin>
                           <Insets left="50.0" />
                        </VBox.margin>
                        <children>
                           <ImageView fx:id="eyeIcon31" fitHeight="16.0" fitWidth="20">
                              <image>
                                 <Image url="@../../images/occhio_blu.png" />
                              </image>
                           </ImageView>
                           <Label text="Vedi cronologia sintomi">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Label>
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" onMouseClicked="#aggiungiSintomo" spacing="10">
                        <children>
                           <ImageView fx:id="plusIcon22" fitHeight="20.0" fitWidth="20">
                              <image>
                                 <Image url="@../../images/piu_blu.png" />
                              </image>
                           </ImageView>
                           <Label text="Registra sintomo">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Label>
                        </children>
                        <VBox.margin>
                           <Insets left="50.0" />
                        </VBox.margin>
                     </HBox>
                     <AnchorPane fx:id="overlayPaneTerapia1" />
                  </children>
               </VBox>
                    <columnConstraints>
                        <ColumnConstraints percentWidth="50" />
                        <ColumnConstraints percentWidth="50" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
            </StackPane>

        </VBox>

    </content>
</ScrollPane>
