<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="443.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashapp.controller.dashboardPatient.VediSintomoController">
   <children>
      <HBox prefHeight="443.0" prefWidth="932.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="443.0" prefWidth="262.0">
               <children>
                  <ImageView fitHeight="410.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <VBox layoutX="310.0" layoutY="10.0" prefHeight="200.0" prefWidth="1000.0" spacing="15.0">
               <children>
                  <HBox alignment="CENTER_LEFT" stylesheets="@../../css/input.css">
                     <children>
                        <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Data" textFill="#0078ff" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="modificaButton" mnemonicParsing="false" onAction="#modificaSintomo" prefHeight="26.0" prefWidth="99.0" styleClass="button-modifiche" text="Modifica" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <DatePicker fx:id="dataArea" prefWidth="1000.0" promptText="Data" />
                        <TextField fx:id="textField" prefWidth="1000.0" promptText="Orario" />
                     </children>
                  </HBox>
                  <Separator prefWidth="634.0" />
                  <Label text="Descrizione Sintomo">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <TextArea fx:id="descrizioneTextArea" prefHeight="200.0" prefWidth="200.0" />
                  <HBox alignment="CENTER_RIGHT" spacing="10" stylesheets="@../../css/input.css">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="annullaButton" mnemonicParsing="false" onAction="#annullaModifica" prefHeight="34.0" prefWidth="99.0" styleClass="button-annullaModifiche" text="Annulla" visible="false" />
                        <Button fx:id="confermaButton" mnemonicParsing="false" onAction="#InviaModifica" prefHeight="34.0" prefWidth="99.0" styleClass="button-modifiche" text="Conferma" visible="false" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
